server {
    listen 80;
    server_name _;

    root /usr/share/nginx/html;
    index index.html;

    # Seguridad: ocultar la versión del servidor
    server_tokens off;

    # Cabeceras de seguridad
    add_header X-Content-Type-Options "nosniff" always;
    add_header X-Frame-Options "DENY" always;
    add_header X-XSS-Protection "1; mode=block" always;

    # Content Security Policy (inicial en modo restrictivo básico)
    add_header Content-Security-Policy "
        default-src 'self';
        script-src 'self';
        style-src 'self';
        object-src 'none';
        connect-src 'self' https://dss-lab-owasp-bck.albrand.tech;
    " always;

    # Referrer Policy
    add_header Referrer-Policy "strict-origin-when-cross-origin" always;

    # Strict-Transport-Security
    add_header Strict-Transport-Security "max-age=31536000; includeSubDomains; preload" always;
    location / {
        try_files $uri /index.html;
    }
}
